*
{
    box-sizing: border-box;
}
body 
{
    margin: 0;
    font-family:'Montserrat', sans-serif ;
    font-size: 1rem;
    color: #404040;
    line-height: 1.6;
}
img
{
    display: block;
    max-width: 100%;
}
/* ===============
    Typography
   =============== */
a
{
    text-decoration: none;
}
h1, 
h2, 
strong
{
    font-weight: 700;
}
.accent-color
{
    color: #BE4925/*#BE4925 #1E4A40ff*/;
}
.page-title,
.subtitle
{
    color: #000;
    grid-column: 2 / -2;
    text-align: center;
}
.page-title
{
    font-size: 3rem;
    margin-bottom: .5em;
    justify-self: center;
}
.page-title::after
{
    content: "";
    display:block;
    width: 100%;
    height: 30px;
    background-color: #BE4925;
    margin-top: -40px;
    margin-left: 15px;
}
.subtitle 
{
    font-size: 1.125rem;
    margin: 0.5em 0 3em;
}
.hero-title
{
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 0;
}
.hero-subtitle
{
    font-size: 1.125rem;
}
.section-title
{
    font-size: 1.125rem;
    color: #000;
    margin-top: 1.25em;
}
.section-title::after
{
   content: "";
   display: block;
   width: 60px;
   height: 3px;
   margin: 10px 0 0;
   background-color: #BE4925;
}
.section-title-center::after
{
    margin-inline: auto;
}
.section-title:first-child
{
    margin-top: 0;
}
/* === Button ===*/
.btn
{
    padding: 0.5em 1.75em;
    font-weight: bold;
    margin-top: 0.5em;
    border-radius: 2px;
    border: none;
    cursor: pointer;
}
.btn-primary
{
    display: inline-block;
    background-color: #BE4925;
    color: #fff;
    justify-self: start;
}
.btn-primary:hover,
.btn-primary:focus
{
    background-color: #f4a261;
}
.btn-form
{
    margin-left: auto;
}
/* ===============
    General Layout
   =============== */
.main-grid
{
    display: grid;
    grid-template-columns:minmax(1em, 1fr) minmax(0px,500px) minmax(1em, 1fr);
    grid-column-gap: 2em;
}
@media (min-width:600px) 
{ 
    .main-grid
    {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
    }
    
}
/* === Navigation === */
.header
{
    background-color: #000;
}
.header-home
{
    background: transparent;
    position: absolute;
    width: 100%;
}

.header-content
{
    display: flex;
    grid-column: 2/-2;
}
.logo-link
{
    font-size: 1.5rem;
    font-weight: 300;
    background-color: #BE4925;
    color: #fff;
    padding: 1em 0.5em 0;
    border-radius: 0 5px;
}
.nav-bar
{
    position: fixed;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 100%;
    background-color: #000;
    transform: translateX(0);
    transition: transform 350ms ;
}
.nav-open
{
    transform: translateX(-100%);
}
.nav-list
{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.nav-link
{
    font-size: 2.5rem;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    padding-bottom: 5px;
}
.nav-link:hover,
.nav-link:focus
{
    color: #BE4925;
}
.close-nav
{
    font-size: 3rem;
    font-weight: 700;
    background: none;
    border: none;
    color: #BE4925;
    cursor: pointer;
    padding: 0.5em;
    position: absolute;
}
.open-nav
{
    font-size: 1.5em;
    margin-left: auto;
    padding: 0.5em;
    background: none;
    color:#fff;
    border: none;
    cursor: pointer;
}
.current
{
    border-bottom: 1px solid #BE4925;
}
@media (min-width:600px) 
{
    .open-nav,
    .close-nav
    {
        display: none;
    }
    .nav-bar
    {
        position: initial;
    }
    .nav-list
    {
        flex-direction: row;
        justify-content: flex-start;
    }
    .nav-item
    {
        margin-left: 2em;
    }
    .nav-link
    {
        font-weight: 400;
        font-size: 1rem;
       
    }
    .header-home .nav-bar
    {
        background: transparent;
    }

    
}
/* === FOOTER === */
.footer
{
    background-color:#ebebeb ;
    padding: 2em 0;
    text-align: center;
    grid-template-areas:
        ". social ."
        ". main .";
}
.footer-main,
.social-list
{
    grid-column: 2 / -2;
}
.footer-logo,
.footer-text,
.footer-fineprint 
{
    opacity: .3;
}
.footer-main
{
    grid-area: main;
}
.footer-fineprint
{
    font-size: .75rem;
    margin-top: 2em;
}
.footer-logo
{
    font-size: 2rem;
    font-weight: 700;
    color: #000;
}

.social-list
{
   grid-area: social;
   list-style: none;
   padding: 0;
   margin: 0 0 2em;
   display: flex;
   justify-content: center;
}
.social-link
{
    color: #000;
    font-size: 1.75rem;
    margin: 0 .5em;
}
.social-link:hover
{
    color: #777;
}
@media (min-width: 600px) 
{
    .footer 
    {
    
        grid-template-areas:
            ". main main social .";
    }
    .footer-main
    {
        text-align: left;
    }
    .social-list
    {
        justify-content: flex-end;
    }
}

/* ===============
    hero area
   =============== */
.hero 
{
    padding: 8em 0 4em;
    background-color: #404040;
    background-image: url(./images/hero-bg.jpg);
    background-position: right;
    background-blend-mode: overlay;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}
.hero > * /*everything that is a direct child*/
{
    grid-column: 2/-2;
}
@media (min-width:400px) 
{
   hero > *
   {
    margin-right: 20%;
   } 
}
@media (min-width:600px) 
{
    .hero
    {
        padding: 10em 0 6em;
    }
    .hero > * 
    {
        grid-column: 2/span 2;
    } 
}
/* ===============
    Section info
   =============== */
.info
{
    padding: 4em 0;
    text-align: center;
}
.col 
{
    grid-column: 2 / -2;
}
@media (min-width:600px) 
{
    .col
    {
        grid-column: span 1;
    }
    .col:first-child
    {
        grid-column: 2 / span 1;
    }
}
/* ===============
    Template page
   =============== */
.main-template
{
    padding: 4em 0;
}

.main-template > *
{
    grid-column: 2 / -2;
}
.main-image
{
    margin-bottom: 1.5em;
    box-shadow: 5px 5px 0px black, 
                10px 10px 0px #BE4925;
}
@media (min-width: 600px) 
{
    .main-image,
    .secondary-text
    {
        grid-column: 2;
    }
    .main-text
    {
        grid-column: 3 / span 2 ;
        grid-row: span 2;
    }
    .secondary-text
    {
        order: 2;
    }
}
/* ===============
    FORM
   =============== */
.contact-form
{
    display: grid;
}
label
{
    font-weight: 700;
}
input,
textarea
{
    margin-bottom: .75em;
    padding: .4em;
    font-family: inherit;
}
textarea
{
    resize: none;
    height: 100px;
}
@media (min-width:800px) 
{
    .contact-form
    {
        grid-template-columns:repeat(2, 1fr);
        grid-auto-flow: dense;
        grid-column-gap: 1em;
    }
    .fname-label,
    .fname-input
    {
        grid-column: 1;
    }
    .email-label,
    .email-input
    {
        grid-column: 2; 
    }
    .message-label,
    .message-textarea
    {
        grid-column: span 2
    }
    .btn-form
    {
        grid-column: 2;
    }
    
}